<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @font-face {
        font-family: "boldline";
        src: url("fonts/Outfit-Bold.ttf");

        font-family: "airyline";
        src: url("fonts/Outfit-ExtraLight.ttf");
      }
      img {
        border-radius: 28px;
        width: 288px;
        height: 288px;
        padding: 16px;
      }
      body {
        margin: 0px;
        background-color: hsl(212, 45%, 89%);
        font-family: "airyline", sans-serif;
      }
      .card {
        text-align: center;
        border-radius: 20px;
        width: 320px;
        height: 497px;
        margin: 210px auto;
        background-color: hsl(0, 0%, 100%);
      }
      .info {
        font-size: 17px;
        width: 288px;
        height: 129px;
        margin: 0 auto;
      }
      .title {
        font-weight: bold;
        font-family: "boldline", sans-serif;
        font-size: 23px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="image-qr-code" />
      <div class="info">
        <span class="title"
          >Improve your front-end skills by building projects
        </span>
        <br />
        <br />
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </div>
  </body>
</html>
